RUN_NGINX=true

GHOST_USE_HTTPS=no
GHOST_SERVERNAME=localhost
GHOST_TLS_CERTIFICATE=/etc/ssl/certs/ssl-cert-snakeoil.pem
GHOST_TLS_CERTIFICATE_KEY=/etc/ssl/certs/ssl-cert-snakeoil.key

# To use a sqlite database for development
GHOST_DB_CLIENT=sqlite3
GHOST_DB_CONNECTION_FILENAME=path.join(__dirname, '/content/data/ghost-dev.db')

# To use a mysql/postgres database for production:
#GHOST_DB_CLIENT=mysql
# Use 'pg' for postgres:
#GHOST_DB_CLIENT=pg
#GHOST_DB_CONNECTION_HOST=localhost
#GHOST_DB_CONNECTION_USER=ghost
#GHOST_DB_CONNECTION_PASSWORD=ghost!135%/?7jf
#GHOST_DB_CONNECTION_DATABASE=ghost
#GHOST_DB_CONNECTION_CHARSET=utf8

# To disable local file storage
GHOST_FILE_STORAGE=false

GHOST_PRIVACY_USEUPDATECHECK=true
GHOST_PRIVACY_USERPCPING=false
GHOST_PRIVACY_USESTRUCTUREDDATA=false
