---

- hosts: local
  tasks:
    - include: nginx-base.yml
    - name: Install ghost configuration
      template:
        src: nginx/ghost.conf.j2
        dest: /etc/nginx/conf.d/ghost.conf
        owner: root
        group: root
        mode: "0644"
